.App {
  text-align: center;
  display: flex;
}

.App_logo {
  height: 40vmin;
  pointer-events: none;
}

// 通过动态喜好 判断是否 应用动画
// IE 不支持
@media (prefers-reduced-motion: no-preference) { // 如果 浏览器设置了 reduce motion 就应用样式
  .App_logo {
    animation: App_logo_spin infinite 20s linear;
  }
}

.App_header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App_link {
  color: #61dafb;
}

@keyframes App_logo_spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

button {
  font-size: calc(10px + 2vmin);
}
